<?php

namespace VMB\QuizBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NoteRepository extends EntityRepository
{
	public function findAllByUser($user)
	{
		return $this->findBy(array('user' => $user),array('date' => 'DESC'));
	}
	public function findAllByPresentation($presentation)
	{
		return $this->findBy(array('presentation' => $presentation),array('date' => 'DESC'));
	}
}
