<?php

namespace VMB\QuizBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * QuestionNoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionNoteRepository extends EntityRepository
{
    public function findAllByNoteId($note)
	{
		return $this->findBy(array('note' => $note));
	}
}
